<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*div
            {
                display: block;
                border: 2px solid red;
                width: 100px;
                height: 100px;

            }*/
           /* span{
                display: inline;
                border: 2px solid rgb(20, 49, 108);
                width: 100px;
                height: 100px;
            }*/
            /*div{
                display: inline-block;
                border: 2px solid rgb(rgb(120, 40,20));
                width: 100px;
                height: 100px;
            }*/
           /* #none{
                display: none;
            }*/
            #hidden{
                visibility: hidden;;
            }

        </style>
</head>
<body>
    <!---<div>Block properties1</div>-->
    <!--<div>Block properties2</div>-->
   <!--<span>Inline properties1</span>-->
   <!-- <span>Inline properties2</span>-->
    <!--<div>Inline Block element1</div>-->
    <div id="none">None</div>
    <div id="hidden">hidden</div>
    
</body>
</html>