<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #container-1 {
            background-color: rgb(52, 51, 51);
            text-align: center;
            padding: 40px;
            -webkit-text-fill-color: azure;
            font-size: xx-large;
        }
        #container-2{
                width: 30%;
                height: 50px;
                background-color: red;
                float: left;
                font-size: small;
                text-align: center;
         }
        #container-3 {
                width: 70%;
                height: 50pX;
                background-color:blue;
                float: right;
                font-size: small;
                text-align: center;
        }
       #container-4 {
            background-color: rgb(52, 51, 51);
            text-align: center;
            padding: 30px;
           -webkit-text-fill-color: azure;
            font-size: small;
        }*/
        @media screen and (min-width:1024px) and (max-width:1365px) {
            #container-1 {
                background-color: rgb(52, 51, 51);
                text-align: center;
                padding: 40px;
                -webkit-text-fill-color: azure;
                font-size: xx-large;
            }
            #box{
            margin: 0px 20px;
           }
            #container-2 {
                width: 30%;
                height: 50px;
                line-height: 50px;
                background-color: rgb(223, 49, 49);
                float: left;
                font-size: small;
                text-align: center;
            }
            #container-3 {
                width: 70%;
                height: 50pX;
                line-height: 50px;
                background-color: blue;
                float: right;
                font-size: small;
                text-align: center;
                
            }
             #container-4 {
                background-color: rgb(52, 51, 51);
                text-align: center;
                padding: 30px;
                -webkit-text-fill-color: azure;
                font-size: small;
                height: 60px;
                line-height: 60px;
                clear: both;

            }
        }
    </style>
</head>

<body>
    <div id="container-1">Responsive Layout</div>
    
    <div id="box">
        <div id="container-2" title="sidebar content">Sidebar Content</div>
        <div id="container-3" title="main content">Main Content</div>
    </div>
    <div id="container-4">Footer Content</div>
</div>
</body>

</html>