<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*#container-1 {
            background-color: rgb(52, 51, 51);
            text-align: center;
            padding: 40px;
            -webkit-text-fill-color: azure;
            font-size: xx-large;
        }

        #container-2 {
            background-color: greenyellow;
            text-align: center;
            padding: 20px;
            margin: 25px;
            font-size: large;
        }

        #container-3 {
            background-color: greenyellow;
            text-align: center;
            padding: 20px;
            margin: 25px;
            font-size: large;
        }

        #container-4 {
            background-color: rgb(52, 51, 51);
            text-align: center;
            padding: 30px;
            -webkit-text-fill-color: azure;
            font-size: large;
        }*/
        @media screen and (min-width:400px) and (max-width:767px){#container-1 {
            background-color: rgb(52, 51, 51);
            text-align: center;
            padding: 40px;
            -webkit-text-fill-color: azure;
            font-size: xx-large;
        }

        #container-2 {
            background-color: greenyellow;
            text-align: center;
            padding: 20px;
            margin: 25px;
            font-size: large;
        }

        #container-3 {
            background-color: greenyellow;
            text-align: center;
            padding: 20px;
            margin: 25px;
            font-size: large;
        }

        #container-4 {
            background-color: rgb(52, 51, 51);
            text-align: center;
            padding: 30px;
            -webkit-text-fill-color: azure;
            font-size: large;
        }


        }
    </style>
</head>

<body>
    <div id="container-1">Responsive Layout</div>
    <div id="container-2"> Sidebar Content</div>
    <div id="container-3">Main Content</div>
    <div id="container-4">Footer Content</div>
</body>

</html>