<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: rgb(169, 151, 151);
            padding: 20px;
        }

        nav {
            display: flex;
            justify-content: space-around;
        }

        nav div div {
            display: inline;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }

        #marquee {
            color: yellow;
            flex-grow: 0.5;
        }

        main {
            background-color: rgb(65, 60, 53);
            padding: 20px;
            color: white;
            border: 2px solid black;
            display: grid;
        }

        section {
            border: 2px solid;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }

        #info {
            padding: 5px;
            color: blue;
            background-color: rgb(0, 255, 174);
        }
        article {
            font-size: large;
            padding: 5px;
            margin: 5px;
        }
        footer{
            background-color: rgb(92,88,88);
            padding: 20px;
            color:white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: yellow;
        }
 </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <div><a href="./Home.html">Home</a></div>
                <div><a href="./Skill.html">Skills</a></div>
                <div><a href="./project.html">Projects</a></div>
                <div><a href="./Contact.html">Contact</a></div>
            </div>
            <div id="marquee">
                <marquee behaviour="" direction="">Hema Coding School</marquee>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2 id="info">Project1:Prediction Of Water Quality Using Machine Learning</h2>
            <article>
                Freshwater is a critical resource for agriculture and industry's survival. Examination of water quality
                is a
                fundamental stage in the administration of freshwater assets. As indicated by the World Health
                Organization's yearly report, many individuals are getting sick or some are dead due to the lack of safe
                drinking water, especially pregnant ladies and kids. It is critical to test the quality of water prior
                to involving it
                for any reason, whether it is for animal watering, chemical spraying(Pesticides etc), or drinking water.
                Water quality testing is a strategy for finding clean drinking water. Accordingly, appropriate water
                monitoring
                is basic for safe, clean, and sterile water. Water testing is fundamental for looking at the legitimate
                working
                of water sources, testing the safety of drinking water, identifying disease outbreaks, and approving
                methodology and safeguard activites.Water quality is a proportion of a water's readiness for a specific
                utilize
                in view of physical, chemical,and biological qualities.
            </article>
        </section>
        <section>
            <h2 id="info">Project2:Prediction of Ground Water Quality Using Machaine Learning</h2>
            <article>
                Predicting groundwater availability is important to water sustainability and drought
                mitigation.Groundwater is one of the basic source, which is used for several purposes throughout the
                world such as for irrigation, drinking and industrial use.
                The presence of potable ground water suggests that the water is fit for human consumption or not.
                WQI is an important technique for demarcating the water quality and its suitable for drinking purpose.
                The utilization of machine learning algorithms like Gradient Boosting Classifier algorithm, Random Forest
                algorithm, Decision Tree algorithm in water research for accurate results.
            </article>
        </section>
    </main>
    <footer>@copy right, This is portfolie</footer>
</body>
</html>