<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      header{
            background-color: rgb(169,151,151);
            padding: 20px;
        }
        nav{
            display:flex;
            justify-content: space-around;
        }
        nav div div{
            display: inline;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 10px;
        }
        #marquee{
            color: yellow;
            flex-grow: 0.5;
        }
        main{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-evenly;
            background-color: rgb(109, 81, 61);
            padding: 0px 80px;
            color: rgb(246,235,235);
        }
        section{
            border: 2px solid black;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            transition: transform 0.5s;
        }
        section:hover{
            background-color: white;
            color: black;
            transform: scale(1.2);
        }
        footer{
            background-color: rgb(92,88,88);
            padding: 20px;
            color:white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: yellow;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div>
                <div><a href="./Home.html">Home</a></div>
                <div><a href="./Skill.html">Skills</a></div>
                <div><a href="./project.html">Projects</a></div>
                <div><a href="Contact.html">Contact</a></div>
            </div>
            <div id="marquee">
                <marquee behaviour="" direction="">Hema Coding School</marquee>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h2>HTML</h2>
            <article>
                Learned the fundamentals of HTML for building the structure of web
                pages.
            </article>
        </section>
        <section>
            <h2>CSS</h2>
            <article>
                Explored the styling and layout capabilities of CSS to enhance your
                web designs.
            </article>
        </section>
        <section>
            <h2>JavaScript</h2>
            <article>
                Mastered the scripting language for dynamic and interactive web
                development.
            </article>
        </section>
        <section>
            <h2>React</h2>
            <article>
                Build modern, efficient, and scalable user interfaces with the React
                library.
            </article>
        </section>
        <section>
            <h2>Node</h2>
            <article>
                Learn server-side JavaScript with Node.js for building scalable
                network applications.
            </article>
            </section>
            <section>
                <h2>MongoDB</h2>
                <article>
                    Explore the NoSQL database for building scalable and flexible
                applications.
                </article>
            </section>
    </main>
    <footer>@copy right, This is portfolie</footer>
</body>
</html>