<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
        }
        #container{
            border: 2px solid;
            width:  500px ;
            height: 700px;
            /*position: relative;*/
            }
            .one{
                background-color: red;
                width: 100px;
                height: 100px;
                margin: 20px;
            }
            .two{
                background-color: green;
                width: 100px;
                height: 100px;
                margin: 20px;
               /* position: static;*/
               /*position: relative;*/
               /* position: absolute;*/
               /*position: fixed;*/
               /*position: sticky;*/
               /*left: 50px;*/
               bottom: 0px;
               right: 0px;

            }
            .Three{
                background-color: black;
                width: 100px;
                height: 100px;
                margin: 20px;
             }
             .four{
                background-color: blueviolet;
                width: 100px;
                height: 100px;
                margin: 20px;
             }
             .five{
                background-color: brown;
                width: 100px;
                height: 100px;
                margin: 20px;
             }
    </style>
</head>
<body>
    <div id="container">
        <div class="one"></div>
        <div class="two"></div>
        <div class="Three"></div>
        <div class="four"></div>
        <div class="five"></div>
        
    </div>
</body>
</html>