<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #container-1{
            width: 30%;
            height: 50px;
            background-color: red;
            float: left;
        }
        #container-2{
            width: 70%;
            height: 50px;
            background-color: rgb(40,20,30);
            float: right;
        }*/
        /*@media screen and (min-width:400px) {
            #container-1 {
                width: 30%;
                height: 50px;
                background-color: red;
                float: left;
            }
           #container-2 {
                width: 70%;
                height: 50px;
                background-color:blue;
                float: right;
            }
        }*/
        /*@media screen and (max-width:400px) {
            #container-1 {
                width: 30%;
                height: 50px;
                background-color: red;
                float: left;
            }
           #container-2 {
                width: 70%;
                height: 50px;
                background-color:rgb(40,20,30);
                float: right;
            }
        }*/
        /*@media screen and (min-width:320px) and (max-width:767px) {
            #container-1 {
                width: 30%;
                height: 50px;
                background-color: red;
                float: left;
            }
           #container-2 {
                width: 70%;
                height: 50px;
                background-color:rgb(40,20,30);
                float: right;
            }
        }*/
        /*@media screen and (min-width:768px) and (max-width:1023px) {
            #container-1 {
                width: 30%;
                height: 50px;
                background-color: red;
                float: left;
            }
           #container-2 {
                width: 70%;
                height: 50px;
                background-color:rgb(40,20,30);
                float: right;
            }
        }*/
       /* @media screen and (min-width:1024px) and (max-width:1365px) {
            #container-1 {
                width: 30%;
                height: 50px;
                background-color: red;
                float: left;
            }
           #container-2 {
                width: 70%;
                height: 50px;
                background-color:rgb(40,20,30);
                float: right;
            }
        }*/
        @media screen and (min-width:1366px){
            #container-1 {
                width: 30%;
                height: 50px;
                background-color: red;
                float: left;
            }
           #container-2 {
                width: 70%;
                height: 50px;
                background-color:rgb(40,20,30);
                float: right;
            }
        }
        
    </style>
</head>

<body>
    <div id="container-1"></div>
    <div id="container-2"></div>
</body>

</html>