<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flexcontainer {
            background-color: rgb(39, 38, 38);
            padding: 5px;
            color: white;
            display: flex;
            flex-direction: row;
            

        }
        .flex-item1 {
            flex-grow: 0.6;
            padding: 4px;
            font-size: small;
            
        }
        .flex-item2,
        .flex-item3,
        .flex-item4
        {
            /*border: 2px solid;*/
            font-size: small;
            padding: 4px;
            flex-grow: 0.02;
            
        
        }
        .flex-item5{
            flex-grow: 0.5;
            padding: 4px;
            font-size: small;
        }
        .flex-item6{
            color: rgb(102, 98, 98);
            padding: 5px 60px;
            background-color: white;
            font-size: small;
            text-align: left;

        }
    </style>
</head>

<body>
    <div id="flexcontainer">
        <div class="flex-item1">Logo</div>
        <div class="flex-item2">Home</div>
        <div class="flex-item3">About</div>
        <div class="flex-item4">Services</div>
        <div class="flex-item5">Contact</div>
        <div class="flex-item6" placeholder="search...">Search...</div>
    </div>
</body>

</html>