<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #grid-container {
            background-color: aqua;
            border: 2px solid red;
            display: grid;
            height: 500px;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            /*justify-content: auto auto auto;*/
            /* justify-content: center;*/
           /* align-content: center;*/
        }
        .grid-item1,
        .grid-item2,
        .grid-item3,
        .grid-item4,
        .grid-item5,
        .grid-item6,
        .grid-item7,
        .grid-item8,
        .grid-item9
        {
            border: 2px solid;
            background-color: blue;
            padding: 40px;
        }
        .grid-item1{}
        .grid-item2{}
        .grid-item3{}
        .grid-item4{
            /*grid-column-start: 1;
            grid-column-end: 4;*/
            /*grid-area: 2/3/4/5;*/
        }
        .grid-item5{
            /*grid-column-start: 2;
            grid-column-end: 4;*/
           /* grid-row-start: 2;
            grid-row-end: 4;*/
        }
        .grid-item6{
            /*grid-column-start: 1;
            grid-column-end: 3;*/
        }
        .grid-item7{}
        .grid-item8{
           /* grid-row-start: 3;
            grid-row-end: 4;*/
        }
        .grid-item9{}
    </style>
</head>
<body>
   <div id="grid-container" >
    <div class="grid-item1">1</div>
    <div class="grid-item2">2</div>
    <div class="grid-item3">3</div>
    <div class="grid-item4">4</div>
    <div class="grid-item5">5</div>
    <div class="grid-item6">6</div>
    <div class="grid-item7">7</div>
    <div class="grid-item8">8</div>
    <div class="grid-item9">9</div>
   </div>
</body>
</html>