<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*#container P{
            background-color: blue;
        }*/
        /*#container>p{
            background-color: blue;
        }*/
       /* #box p{
            background-color: blue;
        }*/
       /* #container+p{
            background-color: blue;
        }*/
       /* #container~p{
            background-color: blue;
        }*/
        h1 {
            background-color: red;
        }
        .h1-class{
            background-color: yellow;
        }
        #h1-id{
            background-color: green!important;
        }
        </style>
</head>
<body>
   <h1 class="h1-class" id="h1-id" style="background-color: blueviolet;">Hema Coding School</h1>
   <div id="container">
    <p>paragraph1</p>
    <p>paragraph2</p>
    <p>paragraph3</p>
    <h1>Hema</h1>
    <div id="box">
        <p>paragraph4</p>
    </div>
   </div>
   <p>Generalparagraph1</p>
   <p>Generalparagraph2</p>
   <p>Generalparagraph3</p>
   <p>Generalparagraph4</p>
   <p>Generalparagraph5</p>
   <p>Generalparagraph6</p>
   <h1>
    <p>paragraph5</p>
    <p>paragraph6</p>
    <p>paragraph7</p>
    </h1>
</body>
</html>