<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        padding: 100px;
      } 
      #container{
        background-color: black;
        border: 5px solid yellow;
        width:  400px;
        height: 400px;
        margin: auto;
      }
      .one{
        background-color: blue;
        border: 5px solid yellow;
        width: 100px;
        height: 100px;
        margin: 130px;
        /*position: fixed;*/
        /*position: relative;*/
        /*position: sticky;*/
       /* position: static;*/
       position: absolute;
     }
    </style>
</head>
<body>
    <div id="container">
        <div class="one"></div>
    </div>
</body>
</html>